server.port=8080
server.servlet.context-path=/eCommerce/

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.7.13;databaseName=camlin_file_upload
spring.datasource.username=jvmsqladmin
spring.datasource.password=master05

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.proc.cache.use_query_cache=true

management.endpoints.web.exposure.include=*


logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= trace
logging.level.org.apache.http= debug
logging.level.root= info







